/*
 * Copyright (c) 2025 The XGo Authors (xgo.dev). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import (
	"flag"
	"gop/parser"
	"gop/parser/parsertest"
	"gop/token"
	"gop/x/xgoprojs"
	"os"
	"path/filepath"
)

func dump(f any) {
	parsertest.FprintNode os.Stdout, "", f, "", "  "
}

func isGopFile(file string) bool {
	if len(file) > 4 {
		switch file[len(file)-4:] {
		case ".xgo", ".gop", ".gox", ".gsh", ".spx", ".yap":
			return true
		}
	}
	return false
}

func parseFiles(files []string, dumpAST bool) (nErr int) {
	fset := token.newFileSet
	for file in files {
		fprintln os.Stderr, "\n==> Parsing ${file}"
		f, err := parser.parseFile(fset, file, nil, parser.ParseComments)
		if err != nil {
			fprintln os.Stderr, err
			nErr++
		} else if dumpAST {
			dump f
		}
	}
	return
}

func parseDir(dir string, recursively, dumpAST bool) (nErr int) {
	fset := token.newFileSet
	filepath.walkDir dir, (file, d, err) => {
		if err != nil {
			return err
		} else if fname := d.name; d.isDir {
			if recursively {
				if fname.hasPrefix("_") || fname == "fullspec" {
					return filepath.SkipDir
				}
			} else if file != dir {
				return filepath.SkipDir
			}
		} else if !fname.hasPrefix("_") && isGopFile(fname) {
			fprintln os.Stderr, "\n==> Parsing ${file}"
			f, err := parser.parseFile(fset, file, nil, parser.ParseComments)
			if err != nil {
				fprintln os.Stderr, err
				nErr++
			} else if dumpAST {
				dump f
			}
		}
		return nil
	}
	return
}

var (
	flagDumpAST = flag.Bool("ast", false, "dump AST")
)

flag.parse

pattern := flag.args
if pattern.len == 0 {
	echo "Usage: gopfullspec [-ast] packages"
	return
}

dumpAST := *flagDumpAST
nErr := 0

projs, err := xgoprojs.parseAll(pattern...)
if err != nil {
	fprintln os.Stderr, err
	os.exit 1
}

for proj in projs {
	switch v := proj.(type) {
	case *xgoprojs.DirProj:
		dir := v.Dir
		recursively := dir.hasSuffix("/...")
		if recursively {
			dir = dir[:len(dir)-4]
		}
		nErr += parseDir(dir, recursively, dumpAST)
	case *xgoprojs.FilesProj:
		nErr += parseFiles(v.Files, dumpAST)
	default:
		panic "only support local files and directories"
	}
}
fprintln os.Stderr

if nErr > 0 {
	os.exit 1
}
