import (
	"gop/ast/gopq"
	"gop/env"
	"gop/parser"
	"gop/token"
)

func initBuiltinTIs(fn gopq.NodeSet) {
	ti := fn.body.any.assignStmt.rhs(0).x.compositeLit("BuiltinTI")
	methods := ti.elt("methods").cache
	for method <- methods {
		echo "----------------------------------------"
		for item <- method.elt {
			mthd := item.elt(0).unquotedString!
			fn := item.elt(1).one
			if ref := fn.callExpr.one; ref.ok {
				pkg := ref.fun.x.ident!
				name := ref.arg(0).unquotedString!
				echo "method ${mthd} => ${pkg}.${name}"
			} else {
				name := fn.ident!
				echo "method ${mthd} => ${name}"
			}
		}
	}
}

func newBuiltinDefault(fn gopq.NodeSet) {
	addMthds := fn.body.any.exprStmt.x.callExpr("ti.AddMethods").cache
	for arg <- addMthds.varg(0).x {
		mthd := arg.elt("Name").unquotedString!
		ref := arg.elt("Fn").callExpr.one
		pkg := ref.fun.x.ident!
		name := ref.arg(0).unquotedString!
		echo "method ${mthd} => ${pkg}.${name}"
	}
}

func initBuiltin(fn gopq.NodeSet) {
	stmt := fn.body.any.exprStmt.x.cache
	item := stmt.callExpr("scope.Insert").arg(0).cache
	for call <- item.callExpr("gogen.NewOverloadFunc") {
		builtin := call.arg(2).unquotedString!
		ref := call.arg(3).callExpr.one
		pkg := ref.fun.x.ident!
		name := ref.arg(0).unquotedString!
		echo "builtin ${builtin} => ${pkg}.${name}"
	}
	for call <- stmt.callExpr("initBuiltinFns") {
		pkg := call.arg(2).ident!
		builtins := call.arg(3).unquotedStringElts!
		for builtin <- builtins {
			echo "builtin ${builtin} => ${pkg}.${builtin.capitalize}"
		}
	}
}

root := env.GOPROOT()
fset := token.newFileSet
fns := gopq.fromFile(fset, "${root}/cl/builtin.go", nil, parser.ParseComments)!.funcs
initBuiltin fns.funcDecl("initBuiltin").one
newBuiltinDefault fns.funcDecl("newBuiltinDefault").one

fns = gopq.fromFile(fset, "${root}/../gogen/builtin.go", nil, parser.ParseComments)!.funcs
initBuiltinTIs fns.funcDecl("initBuiltinTIs").one
